<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bloodbank20.EmergerncyMessages">
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/emergency">
  </ListView>
    <TextView
        android:id="@+id/noemergency"
        android:text="@string/noemergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:visibility="invisible"/>

</RelativeLayout>
